<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 03 13:01:14 EDT 2018 -->
<title>Uses of Class pkgEnum.ePuzzleViolation</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pkgEnum.ePuzzleViolation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pkgEnum/class-use/ePuzzleViolation.html" target="_top">Frames</a></li>
<li><a href="ePuzzleViolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pkgEnum.ePuzzleViolation" class="title">Uses of Class<br>pkgEnum.ePuzzleViolation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pkgEnum">pkgEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pkgHelper">pkgHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pkgEnum">
<!--   -->
</a>
<h3>Uses of <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a> in <a href="../../pkgEnum/package-summary.html">pkgEnum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pkgEnum/package-summary.html">pkgEnum</a> that return <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ePuzzleViolation.</span><code><span class="memberNameLink"><a href="../../pkgEnum/ePuzzleViolation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ePuzzleViolation.</span><code><span class="memberNameLink"><a href="../../pkgEnum/ePuzzleViolation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pkgHelper">
<!--   -->
</a>
<h3>Uses of <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a> in <a href="../../pkgHelper/package-summary.html">pkgHelper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pkgHelper/package-summary.html">pkgHelper</a> declared as <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PuzzleViolation.</span><code><span class="memberNameLink"><a href="../../pkgHelper/PuzzleViolation.html#ePuzzleViolation">ePuzzleViolation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pkgHelper/package-summary.html">pkgHelper</a> that return <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PuzzleViolation.</span><code><span class="memberNameLink"><a href="../../pkgHelper/PuzzleViolation.html#getePuzzleViolation--">getePuzzleViolation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pkgHelper/package-summary.html">pkgHelper</a> with parameters of type <a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pkgHelper/PuzzleViolation.html#PuzzleViolation-pkgEnum.ePuzzleViolation-int-">PuzzleViolation</a></span>(<a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a>&nbsp;ePuzzleViolation,
               int&nbsp;iValue)</code>
<div class="block">This class is used to capture a violation to the LatinSquare and/or Sudoku
 puzzle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pkgEnum/class-use/ePuzzleViolation.html" target="_top">Frames</a></li>
<li><a href="ePuzzleViolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
