<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 03 13:01:13 EDT 2018 -->
<title>Sudoku</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sudoku";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pkgGame/SudokuPrivateMethodsTest.html" title="class in pkgGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgGame/Sudoku.html" target="_top">Frames</a></li>
<li><a href="Sudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pkgGame</div>
<h2 title="Class Sudoku" class="title">Class Sudoku</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">pkgHelper.LatinSquare</a></li>
<li>
<ul class="inheritance">
<li>pkgGame.Sudoku</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sudoku</span>
extends <a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></pre>
<div class="block">Sudoku - This class extends LatinSquare, adding methods, constructor to
 handle Sudoku logic</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bert.Gibbons</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#iSize">iSize</a></span></code>
<div class="block">iSize - the length of the width/height of the Sudoku puzzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#iSqrtSize">iSqrtSize</a></span></code>
<div class="block">iSqrtSize - SquareRoot of the iSize.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#Sudoku-int-">Sudoku</a></span>(int&nbsp;iSize)</code>
<div class="block">Sudoku - for Lab #2...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#Sudoku-int:A:A-">Sudoku</a></span>(int[][]&nbsp;puzzle)</code>
<div class="block">Sudoku - pass in a given two-dimensional array puzzle, create an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#FillDiagonalRegions--">FillDiagonalRegions</a></span>()</code>
<div class="block">FillDiagonalRegions - After the puzzle is created, set the diagonal regions
 with random values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#getPuzzle--">getPuzzle</a></span>()</code>
<div class="block">getPuzzle - return the Sudoku puzzle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#getRegion-int-">getRegion</a></span>(int&nbsp;r)</code>
<div class="block">getRegion - pass in a given region, get back a one-dimensional array of the
 region's content<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(2) and return [3],[4],[4],[1]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#getRegion-int-int-">getRegion</a></span>(int&nbsp;iCol,
         int&nbsp;iRow)</code>
<div class="block">getRegion - figure out what region you're in based on iCol and iRow and call
 getRegion(int)<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(0,3) would call getRegion(1) and return [2],[3],[3],[4]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#getRegionNbr-int-int-">getRegionNbr</a></span>(int&nbsp;iCol,
            int&nbsp;iRow)</code>
<div class="block">getRegionNbr - Return region number based on given column and row
 
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegionNbr(3,0) should return a value of 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#isPartialSudoku--">isPartialSudoku</a></span>()</code>
<div class="block">isPartialSudoku - return 'true' if...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#isSudoku--">isSudoku</a></span>()</code>
<div class="block">isSudoku - return 'true' if...</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#isValidValue-int-int-int-">isValidValue</a></span>(int&nbsp;iCol,
            int&nbsp;iRow,
            int&nbsp;iValue)</code>
<div class="block">isValidValue - test to see if a given value would 'work' for a given column /
 row</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#PrintPuzzle--">PrintPuzzle</a></span>()</code>
<div class="block">PrintPuzzle This method will print the puzzle to the console (space between
 columns, line break after row)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#SetRegion-int-">SetRegion</a></span>(int&nbsp;r)</code>
<div class="block">SetRegion - purpose of this method is to set the values of a given region
 (they will be shuffled later)
 
 Example, the following Puzzle start state:
 
 0 0 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 
 SetRegion(2) would transform the Puzzle to:<br>
 
 0 0 0 0 <br>
 0 0 0 0 <br>
 1 2 0 0 <br>
 3 4 0 0 <br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#shuffleArray-int:A-">shuffleArray</a></span>(int[]&nbsp;ar)</code>
<div class="block">shuffleArray this method will shuffle a given one-dimension array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#ShuffleRegion-int-">ShuffleRegion</a></span>(int&nbsp;r)</code>
<div class="block">SetRegion - purpose of this method is to set the values of a given region
 (they will be shuffled later)
 
 Example, the following Puzzle start state:
 
 1 2 0 0 <br>
 3 4 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 
 ShuffleRegion(0) might transform the Puzzle to:<br>
 
 2 3 0 0 <br>
 1 4 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pkgHelper.LatinSquare">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></h3>
<code><a href="../pkgHelper/LatinSquare.html#AddPuzzleViolation-pkgHelper.PuzzleViolation-">AddPuzzleViolation</a>, <a href="../pkgHelper/LatinSquare.html#ClearPuzzleViolation--">ClearPuzzleViolation</a>, <a href="../pkgHelper/LatinSquare.html#ContainsZero--">ContainsZero</a>, <a href="../pkgHelper/LatinSquare.html#doesElementExist-int:A-int-">doesElementExist</a>, <a href="../pkgHelper/LatinSquare.html#getColumn-int-">getColumn</a>, <a href="../pkgHelper/LatinSquare.html#getLatinSquare--">getLatinSquare</a>, <a href="../pkgHelper/LatinSquare.html#getPV--">getPV</a>, <a href="../pkgHelper/LatinSquare.html#getRow-int-">getRow</a>, <a href="../pkgHelper/LatinSquare.html#hasAllValues-int:A-int:A-">hasAllValues</a>, <a href="../pkgHelper/LatinSquare.html#hasDuplicates--">hasDuplicates</a>, <a href="../pkgHelper/LatinSquare.html#hasDuplicates-int:A-">hasDuplicates</a>, <a href="../pkgHelper/LatinSquare.html#isbIgnoreZero--">isbIgnoreZero</a>, <a href="../pkgHelper/LatinSquare.html#isLatinSquare--">isLatinSquare</a>, <a href="../pkgHelper/LatinSquare.html#setbIgnoreZero-boolean-">setbIgnoreZero</a>, <a href="../pkgHelper/LatinSquare.html#setLatinSquare-int:A:A-">setLatinSquare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSize</h4>
<pre>private&nbsp;int iSize</pre>
<div class="block">iSize - the length of the width/height of the Sudoku puzzle.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
<a name="iSqrtSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iSqrtSize</h4>
<pre>private&nbsp;int iSqrtSize</pre>
<div class="block">iSqrtSize - SquareRoot of the iSize. If the iSize is 9, iSqrtSize will be
 calculated as 3</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sudoku-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sudoku</h4>
<pre>public&nbsp;Sudoku(int&nbsp;iSize)
       throws java.lang.Exception</pre>
<div class="block">Sudoku - for Lab #2... do the following:
 
 set iSize If SquareRoot(iSize) is an integer, set iSqrtSize, otherwise throw
 exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iSize-</code> - length of the width/height of the puzzle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the iSize given doesn't have a whole number square root</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
<a name="Sudoku-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sudoku</h4>
<pre>public&nbsp;Sudoku(int[][]&nbsp;puzzle)
       throws java.lang.Exception</pre>
<div class="block">Sudoku - pass in a given two-dimensional array puzzle, create an instance.
 Set iSize and iSqrtSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puzzle</code> - - given (working) Sudoku puzzle. Use for testing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - will be thrown if the length of the puzzle do not have a whole
             number square root</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPuzzle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuzzle</h4>
<pre>public&nbsp;int[][]&nbsp;getPuzzle()</pre>
<div class="block">getPuzzle - return the Sudoku puzzle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the LatinSquare instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
<a name="getRegionNbr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionNbr</h4>
<pre>public&nbsp;int&nbsp;getRegionNbr(int&nbsp;iCol,
                        int&nbsp;iRow)</pre>
<div class="block">getRegionNbr - Return region number based on given column and row
 
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegionNbr(3,0) should return a value of 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - - Given column number</dd>
<dd><code>iRow</code> - - Given row number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return region number based on given column and row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</li>
</ul>
<a name="getRegion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;int[]&nbsp;getRegion(int&nbsp;iCol,
                       int&nbsp;iRow)</pre>
<div class="block">getRegion - figure out what region you're in based on iCol and iRow and call
 getRegion(int)<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(0,3) would call getRegion(1) and return [2],[3],[3],[4]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - given column</dd>
<dd><code>iRow</code> - given row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a one-dimensional array from a given region of the puzzle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
<a name="getRegion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;int[]&nbsp;getRegion(int&nbsp;r)</pre>
<div class="block">getRegion - pass in a given region, get back a one-dimensional array of the
 region's content<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(2) and return [3],[4],[4],[1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - given region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a one-dimensional array from a given region of the puzzle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
<a name="isPartialSudoku--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialSudoku</h4>
<pre>public&nbsp;boolean&nbsp;isPartialSudoku()</pre>
<div class="block">isPartialSudoku - return 'true' if...
 
 It's a LatinSquare If each region doesn't have duplicates If each element in
 the first row of the puzzle is in each region of the puzzle At least one of
 the elemnts is a zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given puzzle is a partial sudoku</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
<a name="isSudoku--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSudoku</h4>
<pre>public&nbsp;boolean&nbsp;isSudoku()</pre>
<div class="block">isSudoku - return 'true' if...
 
 Is a partialSudoku Each element doesn't a zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns 'true' if it's a partialSudoku, element match (row versus
         column) and no zeros</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
<a name="isValidValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidValue</h4>
<pre>public&nbsp;boolean&nbsp;isValidValue(int&nbsp;iCol,
                            int&nbsp;iRow,
                            int&nbsp;iValue)</pre>
<div class="block">isValidValue - test to see if a given value would 'work' for a given column /
 row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - puzzle column</dd>
<dd><code>iRow</code> - puzzle row</dd>
<dd><code>iValue</code> - given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns 'true' if the proposed value is valid for the row and
         column</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</li>
</ul>
<a name="PrintPuzzle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintPuzzle</h4>
<pre>public&nbsp;void&nbsp;PrintPuzzle()</pre>
<div class="block">PrintPuzzle This method will print the puzzle to the console (space between
 columns, line break after row)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</li>
</ul>
<a name="FillDiagonalRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillDiagonalRegions</h4>
<pre>private&nbsp;void&nbsp;FillDiagonalRegions()</pre>
<div class="block">FillDiagonalRegions - After the puzzle is created, set the diagonal regions
 with random values</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</li>
</ul>
<a name="SetRegion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRegion</h4>
<pre>private&nbsp;void&nbsp;SetRegion(int&nbsp;r)</pre>
<div class="block">SetRegion - purpose of this method is to set the values of a given region
 (they will be shuffled later)
 
 Example, the following Puzzle start state:
 
 0 0 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 
 SetRegion(2) would transform the Puzzle to:<br>
 
 0 0 0 0 <br>
 0 0 0 0 <br>
 1 2 0 0 <br>
 3 4 0 0 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - Given region number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</li>
</ul>
<a name="ShuffleRegion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShuffleRegion</h4>
<pre>private&nbsp;void&nbsp;ShuffleRegion(int&nbsp;r)</pre>
<div class="block">SetRegion - purpose of this method is to set the values of a given region
 (they will be shuffled later)
 
 Example, the following Puzzle start state:
 
 1 2 0 0 <br>
 3 4 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 
 ShuffleRegion(0) might transform the Puzzle to:<br>
 
 2 3 0 0 <br>
 1 4 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - Given region number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</li>
</ul>
<a name="shuffleArray-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffleArray</h4>
<pre>private&nbsp;void&nbsp;shuffleArray(int[]&nbsp;ar)</pre>
<div class="block">shuffleArray this method will shuffle a given one-dimension array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ar</code> - given one-dimension array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pkgGame/SudokuPrivateMethodsTest.html" title="class in pkgGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgGame/Sudoku.html" target="_top">Frames</a></li>
<li><a href="Sudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
